# seb39_main_022

./: .gitignore  README.md
server/wheelmaster/: .gitignore  README.md  build.gradle  settings.gradle
server/wheelmaster/scripts/: server_start.sh 
server/wheelmaster/src/: buildspec.yml
server/wheelmaster/src/main/java/main/comment/entity/: Comment.java
server/wheelmaster/src/main/java/main/favoriteplace/entity/: FavoritePlace.java
server/wheelmaster/src/main/java/main/member/entity/: Member.java
server/wheelmaster/src/main/java/main/vote/entity/: Vote.java
server/wheelmaster/src/main/java/main/wheelmaster/: WheelMasterApplication.java  WheelmasterApplication.java
server/wheelmaster/src/main/java/main/wheelmaster/AOP/: AuthAspect.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/controller/: MemberController.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/dto/: MemberRequestDto.java  MemberResponseDto.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/entity/: Member.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/mapper/: MemberMapper.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/repository/: MemberRepository.java
server/wheelmaster/src/main/java/main/wheelmaster/JWTmember/service/: MemberService.java
server/wheelmaster/src/main/java/main/wheelmaster/advice/: GlobalAdvice.java
server/wheelmaster/src/main/java/main/wheelmaster/auth/: SessionConst.java
server/wheelmaster/src/main/java/main/wheelmaster/comment/entity/: Comment.java
server/wheelmaster/src/main/java/main/wheelmaster/config/: CorsConfig.java  WebConfig.java
server/wheelmaster/src/main/java/main/wheelmaster/errorResponse/: ErrorResponse.java
server/wheelmaster/src/main/java/main/wheelmaster/exception/: BusinessLogicException.java  ExceptionCode.java
server/wheelmaster/src/main/java/main/wheelmaster/global/: WebConfig.java  WebConfigSupport.java  WebInterceptorConfig.java
server/wheelmaster/src/main/java/main/wheelmaster/interceptor/: LoginCheckInterceptor.java
server/wheelmaster/src/main/java/main/wheelmaster/member/: SessionConst.java
server/wheelmaster/src/main/java/main/wheelmaster/oauth2/: InMemoryProviderRepository.java  JwtTokenProvider.java  KakaoService.java  LoginResponse.java  Oauth2Member.java  Oauth2MemberRepository.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthController.java  OauthProperties.java  OauthProvider.java  OauthService.java  OauthTokenResponse.java  UserProfile.java
server/wheelmaster/src/main/java/main/wheelmaster/response/: MessageResponseDto.java  MultiResponseWithMessageDto.java  MultiResponseWithPageInfoDto.java  PageInfo.java  SingleResponseDto.java  SingleResponseWithMessageDto.java
server/wheelmaster/src/main/java/main/wheelmaster/swagger/: SwaggerConfig.java
server/wheelmaster/src/main/resources/: application-oauth.yml  application.properties  application.yml
server/wheelmaster/src/main/resources/static/: index.html
server/wheelmaster/src/test/java/main/wheelmaster/: WheelmasterApplicationTests.java
(+99 files in other folders)
